@use "../variables.scss" as *;
@use "../functions.scss" as *;

.product-thinking {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 25px;
			@media (max-width: $second-bp){
				grid-template-columns: repeat(1, 1fr);
			}
		}
		&__left {
			&>* {
				font-weight: bold;
				font-size: 64px;
				line-height: 128%;
				letter-spacing: -0.2%;
				text-transform: uppercase;
				font-family: $accent-font;
				line-height: 128%;
				color: $neutral-dark;
				@media (max-width: $first-bp){
					font-size: px-to-vw(64px, $first-bp);
				}
				@media (max-width: $tablet-bp){
					font-size: px-to-vw(58px, $tablet-bp);
				}
				@media (max-width: $small-tablet-bp){
					font-size: 48px;
				}
				@media (max-width: 393px){
					font-size: 40px;
				}
			}
			& span {
				font-family: $accent-font;
			}
		}
		&__gradient-text {
			background: linear-gradient(170deg, #FE9801, #F4312A);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			color: transparent;
			display: inline-block;
			padding-left: 2px;
		}
		&__right {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 15px;
			font-size: 20px;
			letter-spacing: -1%;
			line-height: 125%;
			color: $neutral-dark;
			@media (max-width: $second-bp){
				display: flex;
				flex-direction: column;
				gap: 20px;
			}
			@media (max-width: $small-tablet-bp){
				font-size: 18px;
			}
			@media (max-width: $mobile-bp){
				font-size: 16px;
			}
		}
}
